MovimentoID,ClienteID,NomeCliente,CategoriaCliente,ProdutoID,NomeProduto,CategoriaProduto,VendedorID,NomeVendedor,DataVenda,DataRetorno,QtdeVenda,ValorVenda,QtdeRetorno,ValorRetorno
1,1,Maria Silva,Varejo,10,Notebook,Tecnologia,100,Carlos,2025-01-01,2025-01-05,1,3500,1,3500
2,2,João Costa,Atacado,11,Mouse,Acessorios,101,Ana,2025-01-02,,3,150,0,0
3,3,Pedro Alves,Varejo,12,Teclado,Acessorios,102,Bruno,2025-01-03,2025-01-08,2,200,1,100
4,4,Ana Souza,Premium,13,Monitor,Tecnologia,100,Carlos,2025-01-04,,1,900,0,0
5,5,Lucas Lima,Varejo,14,Cadeira,Moveis,103,Marina,2025-01-05,2025-01-15,1,600,1,600
6,1,Maria Silva,Varejo,11,Mouse,Acessorios,101,Ana,2025-01-06,,2,100,0,0
7,2,João Costa,Atacado,15,Impressora,Tecnologia,102,Bruno,2025-01-07,2025-01-20,1,1200,1,1200
8,3,Pedro Alves,Varejo,16,Fone,Eletronicos,103,Marina,2025-01-08,,2,300,0,0
9,4,Ana Souza,Premium,17,Webcam,Eletronicos,100,Carlos,2025-01-09,,1,250,0,0
10,5,Lucas Lima,Varejo,18,Mesa,Moveis,101,Ana,2025-01-10,2025-01-18,1,700,1,700
11,1,Maria Silva,Varejo,10,Notebook,Tecnologia,102,Bruno,2025-01-11,,1,3400,0,0
12,2,João Costa,Atacado,12,Teclado,Acessorios,103,Marina,2025-01-12,,4,400,0,0
13,3,Pedro Alves,Varejo,13,Monitor,Tecnologia,100,Carlos,2025-01-13,2025-01-25,1,950,1,950
14,4,Ana Souza,Premium,14,Cadeira,Moveis,101,Ana,2025-01-14,,1,620,0,0
15,5,Lucas Lima,Varejo,15,Impressora,Tecnologia,102,Bruno,2025-01-15,,1,1100,0,0
16,1,Maria Silva,Varejo,16,Fone,Eletronicos,103,Marina,2025-01-16,2025-01-22,2,320,1,160
17,2,João Costa,Atacado,17,Webcam,Eletronicos,100,Carlos,2025-01-17,,1,260,0,0
18,3,Pedro Alves,Varejo,18,Mesa,Moveis,101,Ana,2025-01-18,,1,720,0,0
19,4,Ana Souza,Premium,10,Notebook,Tecnologia,102,Bruno,2025-01-19,2025-01-28,1,3600,1,3600
20,5,Lucas Lima,Varejo,11,Mouse,Acessorios,103,Marina,2025-01-20,,3,180,0,0
21,1,Maria Silva,Varejo,12,Teclado,Acessorios,100,Carlos,2025-01-21,,2,210,0,0
22,2,João Costa,Atacado,13,Monitor,Tecnologia,101,Ana,2025-01-22,2025-02-02,1,980,1,980
23,3,Pedro Alves,Varejo,14,Cadeira,Moveis,102,Bruno,2025-01-23,,1,610,0,0
24,4,Ana Souza,Premium,15,Impressora,Tecnologia,103,Marina,2025-01-24,,1,1250,0,0
25,5,Lucas Lima,Varejo,16,Fone,Eletronicos,100,Carlos,2025-01-25,2025-02-01,2,340,1,170
26,1,Maria Silva,Varejo,17,Webcam,Eletronicos,101,Ana,2025-01-26,,1,240,0,0
27,2,João Costa,Atacado,18,Mesa,Moveis,102,Bruno,2025-01-27,,1,710,0,0
28,3,Pedro Alves,Varejo,10,Notebook,Tecnologia,103,Marina,2025-01-28,2025-02-05,1,3550,1,3550
29,4,Ana Souza,Premium,11,Mouse,Acessorios,100,Carlos,2025-01-29,,2,120,0,0
30,5,Lucas Lima,Varejo,12,Teclado,Acessorios,101,Ana,2025-01-30,,3,330,0,0
31,1,Maria Silva,Varejo,13,Monitor,Tecnologia,102,Bruno,2025-02-01,,1,910,0,0
32,2,João Costa,Atacado,14,Cadeira,Moveis,103,Marina,2025-02-02,2025-02-10,1,640,1,640
33,3,Pedro Alves,Varejo,15,Impressora,Tecnologia,100,Carlos,2025-02-03,,1,1190,0,0
34,4,Ana Souza,Premium,16,Fone,Eletronicos,101,Ana,2025-02-04,,2,310,0,0
35,5,Lucas Lima,Varejo,17,Webcam,Eletronicos,102,Bruno,2025-02-05,2025-02-12,1,255,1,255
36,1,Maria Silva,Varejo,18,Mesa,Moveis,103,Marina,2025-02-06,,1,705,0,0
37,2,João Costa,Atacado,10,Notebook,Tecnologia,100,Carlos,2025-02-07,,1,3450,0,0
38,3,Pedro Alves,Varejo,11,Mouse,Acessorios,101,Ana,2025-02-08,,2,140,0,0
39,4,Ana Souza,Premium,12,Teclado,Acessorios,102,Bruno,2025-02-09,2025-02-18,1,115,1,115
40,5,Lucas Lima,Varejo,13,Monitor,Tecnologia,103,Marina,2025-02-10,,1,930,0,0
41,1,Maria Silva,Varejo,14,Cadeira,Moveis,100,Carlos,2025-02-11,,1,615,0,0
42,2,João Costa,Atacado,15,Impressora,Tecnologia,101,Ana,2025-02-12,2025-02-20,1,1210,1,1210
43,3,Pedro Alves,Varejo,16,Fone,Eletronicos,102,Bruno,2025-02-13,,2,295,0,0
44,4,Ana Souza,Premium,17,Webcam,Eletronicos,103,Marina,2025-02-14,,1,245,0,0
45,5,Lucas Lima,Varejo,18,Mesa,Moveis,100,Carlos,2025-02-15,2025-02-25,1,730,1,730
46,1,Maria Silva,Varejo,10,Notebook,Tecnologia,101,Ana,2025-02-16,,1,3480,0,0
47,2,João Costa,Atacado,11,Mouse,Acessorios,102,Bruno,2025-02-17,,3,165,0,0
48,3,Pedro Alves,Varejo,12,Teclado,Acessorios,103,Marina,2025-02-18,2025-02-26,2,220,1,110
49,4,Ana Souza,Premium,13,Monitor,Tecnologia,100,Carlos,2025-02-19,,1,940,0,0
50,5,Lucas Lima,Varejo,14,Cadeira,Moveis,101,Ana,2025-02-20,,1,650,0,0
51,1,Maria Silva,Varejo,15,Impressora,Tecnologia,102,Bruno,2025-02-21,2025-03-01,1,1180,1,1180
52,2,João Costa,Atacado,16,Fone,Eletronicos,103,Marina,2025-02-22,,2,305,0,0
53,3,Pedro Alves,Varejo,17,Webcam,Eletronicos,100,Carlos,2025-02-23,,1,235,0,0
54,4,Ana Souza,Premium,18,Mesa,Moveis,101,Ana,2025-02-24,2025-03-03,1,745,1,745
55,5,Lucas Lima,Varejo,10,Notebook,Tecnologia,102,Bruno,2025-02-25,,1,3520,0,0
56,1,Maria Silva,Varejo,11,Mouse,Acessorios,103,Marina,2025-02-26,,2,130,0,0
57,2,João Costa,Atacado,12,Teclado,Acessorios,100,Carlos,2025-02-27,2025-03-05,3,315,1,105
58,3,Pedro Alves,Varejo,13,Monitor,Tecnologia,101,Ana,2025-02-28,,1,915,0,0
59,4,Ana Souza,Premium,14,Cadeira,Moveis,102,Bruno,2025-03-01,,1,605,0,0
60,5,Lucas Lima,Varejo,15,Impressora,Tecnologia,103,Marina,2025-03-02,2025-03-12,1,1225,1,1225
61,1,Maria Silva,Varejo,16,Fone,Eletronicos,100,Carlos,2025-03-03,,2,290,0,0
62,2,João Costa,Atacado,17,Webcam,Eletronicos,101,Ana,2025-03-04,,1,265,0,0
63,3,Pedro Alves,Varejo,18,Mesa,Moveis,102,Bruno,2025-03-05,2025-03-14,1,760,1,760
64,4,Ana Souza,Premium,10,Notebook,Tecnologia,103,Marina,2025-03-06,,1,3490,0,0
65,5,Lucas Lima,Varejo,11,Mouse,Acessorios,100,Carlos,2025-03-07,,3,175,0,0
66,1,Maria Silva,Varejo,12,Teclado,Acessorios,101,Ana,2025-03-08,2025-03-18,2,205,1,102
67,2,João Costa,Atacado,13,Monitor,Tecnologia,102,Bruno,2025-03-09,,1,970,0,0
68,3,Pedro Alves,Varejo,14,Cadeira,Moveis,103,Marina,2025-03-10,,1,640,0,0
69,4,Ana Souza,Premium,15,Impressora,Tecnologia,100,Carlos,2025-03-11,2025-03-20,1,1195,1,1195
70,5,Lucas Lima,Varejo,16,Fone,Eletronicos,101,Ana,2025-03-12,,2,315,0,0
71,1,Maria Silva,Varejo,17,Webcam,Eletronicos,102,Bruno,2025-03-13,,1,255,0,0
72,2,João Costa,Atacado,18,Mesa,Moveis,103,Marina,2025-03-14,2025-03-25,1,735,1,735
73,3,Pedro Alves,Varejo,10,Notebook,Tecnologia,100,Carlos,2025-03-15,,1,3580,0,0
74,4,Ana Souza,Premium,11,Mouse,Acessorios,101,Ana,2025-03-16,,2,150,0,0
75,5,Lucas Lima,Varejo,12,Teclado,Acessorios,102,Bruno,2025-03-17,2025-03-28,3,345,1,115
76,1,Maria Silva,Varejo,13,Monitor,Tecnologia,103,Marina,2025-03-18,,1,905,0,0
77,2,João Costa,Atacado,14,Cadeira,Moveis,100,Carlos,2025-03-19,,1,625,0,0
78,3,Pedro Alves,Varejo,15,Impressora,Tecnologia,101,Ana,2025-03-20,2025-03-30,1,1230,1,1230
79,4,Ana Souza,Premium,16,Fone,Eletronicos,102,Bruno,2025-03-21,,2,300,0,0
80,5,Lucas Lima,Varejo,17,Webcam,Eletronicos,103,Marina,2025-03-22,,1,245,0,0
81,1,Maria Silva,Varejo,18,Mesa,Moveis,100,Carlos,2025-03-23,2025-04-02,1,755,1,755
82,2,João Costa,Atacado,10,Notebook,Tecnologia,101,Ana,2025-03-24,,1,3475,0,0
83,3,Pedro Alves,Varejo,11,Mouse,Acessorios,102,Bruno,2025-03-25,,3,160,0,0
84,4,Ana Souza,Premium,12,Teclado,Acessorios,103,Marina,2025-03-26,2025-04-05,2,210,1,105
85,5,Lucas Lima,Varejo,13,Monitor,Tecnologia,100,Carlos,2025-03-27,,1,945,0,0
86,1,Maria Silva,Varejo,14,Cadeira,Moveis,101,Ana,2025-03-28,,1,610,0,0
87,2,João Costa,Atacado,15,Impressora,Tecnologia,102,Bruno,2025-03-29,2025-04-10,1,1240,1,1240
88,3,Pedro Alves,Varejo,16,Fone,Eletronicos,103,Marina,2025-03-30,,2,285,0,0
89,4,Ana Souza,Premium,17,Webcam,Eletronicos,100,Carlos,2025-03-31,,1,265,0,0
90,5,Lucas Lima,Varejo,18,Mesa,Moveis,101,Ana,2025-04-01,2025-04-12,1,770,1,770
91,1,Maria Silva,Varejo,10,Notebook,Tecnologia,102,Bruno,2025-04-02,,1,3510,0,0
92,2,João Costa,Atacado,11,Mouse,Acessorios,103,Marina,2025-04-03,,3,170,0,0
93,3,Pedro Alves,Varejo,12,Teclado,Acessorios,100,Carlos,2025-04-04,2025-04-15,2,215,1,107
94,4,Ana Souza,Premium,13,Monitor,Tecnologia,101,Ana,2025-04-05,,1,955,0,0
95,5,Lucas Lima,Varejo,14,Cadeira,Moveis,102,Bruno,2025-04-06,,1,645,0,0
96,1,Maria Silva,Varejo,15,Impressora,Tecnologia,103,Marina,2025-04-07,2025-04-18,1,1260,1,1260
97,2,João Costa,Atacado,16,Fone,Eletronicos,100,Carlos,2025-04-08,,2,310,0,0
98,3,Pedro Alves,Varejo,17,Webcam,Eletronicos,101,Ana,2025-04-09,,1,250,0,0
99,4,Ana Souza,Premium,18,Mesa,Moveis,102,Bruno,2025-04-10,2025-04-22,1,780,1,780
100,5,Lucas Lima,Varejo,10,Notebook,Tecnologia,103,Marina,2025-04-11,,1,3590,0,0
